#######################################
# Syntax Coloring Map For OTOplug1200Receiver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OTOplug1200Receiver            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin                          KEYWORD2
end                            KEYWORD2
startADConversion              KEYWORD2
readAnalogPin                  KEYWORD2
attach                         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


